# Matches compose.dev.yaml

spring.datasource.url=jdbc:postgresql://localhost:5433/banking_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=banking_service_user
spring.datasource.password=banking_service_password
